# Nb-miseya

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/miseya/: MainActivity.kt
app/src/main/java/com/example/miseya/data/: DustDTO.kt
app/src/main/java/com/example/miseya/retrofit/: NetWorkClient.kt  NetWorkInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
