plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.miseya'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.miseya"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
        buildConfig true //빌드 컨피그를 하기위해서 true로 끝
    }

}

dependencies {


    implementation 'com.google.code.gson:gson:2.10.1'//Serialized 어노테이션
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson을 사용하여 JSON 직렬화/역직렬화를 원하는 경우에 추가
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // Retrofit에 필요한 OkHttp 지원을 위해 추가
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'//OkHttp 통신 로그 확인하기위함

    implementation "com.github.skydoves:powerspinner:1.2.7"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
